<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
    console.log("Deepak - in");
    var SCORM_NO_ERROR = "0";

var intSCORMError = SCORM_NO_ERROR;
var strSCORMErrorString = "";
var strSCORMErrorDiagnostic = "";
var studentid = 0;
var studentname = "";
// function SCORM_GetStudentID(){	
// 	SCORM_ClearErrorInfo();
// 	return SCORM_CallLMSGetValue("cmi.core.student_id");
// }

// function SCORM_GetStudentName(){
// 	SCORM_ClearErrorInfo();
// 	return SCORM_CallLMSGetValue("cmi.core.student_name");
// }
// function SCORM_ClearErrorInfo(){
	
// 	intSCORMError = SCORM_NO_ERROR;
// 	strSCORMErrorString = "";
// 	strSCORMErrorDiagnostic = "";
// }
    function SCORM_CallLMSGetValue(){

// var strResult


SCORM_objAPI = SCORM_GrabAPI();
if (typeof(SCORM_objAPI) != "undefined" && SCORM_objAPI != null){	
    console.log(SCORM_objAPI);
    studentid = SCORM_objAPI.cmi.core.student_id;
    studentname = SCORM_objAPI.cmi.core.student_name;
}
// strElement = strElement + "";

// strResult = SCORM_objAPI.LMSGetValue(strElement) + "";

// intSCORMError = SCORM_objAPI.LMSGetLastError();
// intSCORMError = intSCORMError + "";

// if (intSCORMError != SCORM_NO_ERROR){	
    
//     SCORM_SetErrorInfo();
    
// }

// return strResult;

}

function SCORM_SetErrorInfo(){
	
	intSCORMError = SCORM_objAPI.LMSGetLastError();
	strSCORMErrorString = SCORM_objAPI.LMSGetErrorString(intSCORMError);
	strSCORMErrorDiagnostic = SCORM_objAPI.LMSGetDiagnostic("");
	
	intSCORMError = intSCORMError + "";
	strSCORMErrorString = strSCORMErrorString + "";
	strSCORMErrorDiagnostic = strSCORMErrorDiagnostic + "";
	console.log("string"+strSCORMErrorString);
}



function SCORM_GrabAPI(){
	
	//if we haven't already located the API, find it using our improved ADL algorithm
	if (typeof(SCORM_objAPI) == "undefined" || SCORM_objAPI == null){
		SCORM_objAPI = SCORM_GetAPI();
	}		
	
	if (typeof(SCORM_objAPI) == "undefined" || SCORM_objAPI == null){
		SCORM_objAPI = SCORM_SearchForAPI(window);
	}
	
	return SCORM_objAPI;
	
}
function SCORM_GetAPI() 
{ 
	var API = null; 
	
	//Search all the parents of the current window if there are any
	if ((window.parent != null) && (window.parent != window)) 
	{ 
		API = SCORM_ScanParentsForApi(window.parent); 
	} 
	
	
	if ((API == null) && (window.top.opener != null))
	{ 
		API = SCORM_ScanParentsForApi(window.top.opener); 
	} 
	
	return API;
}
function SCORM_ScanParentsForApi(win) 
{ 
	var MAX_PARENTS_TO_SEARCH = 500; 
	var nParentsSearched = 0;
	
	while ( (win.API == null || win.API === undefined) && 
			(win.parent != null) && (win.parent != win) && 
			(nParentsSearched <= MAX_PARENTS_TO_SEARCH) 
		  )
	{ 
				
		nParentsSearched++; 
		win = win.parent;
	} 
	
    if(nParentsSearched>=MAX_PARENTS_TO_SEARCH){
        nParentsSearched = 0;
        while ( (window.API == null || window.API === undefined) && 
			(window.parent != null) && (window.parent != window) && 
			(nParentsSearched <= MAX_PARENTS_TO_SEARCH) 
		  )
	{ 
				
		nParentsSearched++; 
		win = win.parent;
	}
    }

	return win.API; 
} 

function SCORM_SearchForAPI(wndLookIn){
	
	var objAPITemp = null;
	var strDebugID = "";
	
	strDebugID = "Name=" + wndLookIn.name + ", href=" + wndLookIn.location.href
	
	objAPITemp = wndLookIn.API;
	
	if (SCORM_APIFound(objAPITemp)){
		return objAPITemp;
	}
	
	if (SCORM_WindowHasParent(wndLookIn)){
		objAPITemp = SCORM_SearchForAPI(wndLookIn.parent);
	}

	if (SCORM_APIFound(objAPITemp)){
		return objAPITemp;
	}

	if (SCORM_WindowHasOpener(wndLookIn)){
		objAPITemp = SCORM_SearchForAPI(wndLookIn.opener);
	}

	if (SCORM_APIFound(objAPITemp)){
		return objAPITemp;
	}	
	
	//look in child frames individually, don't call this function recursively
	//on them to prevent an infinite loop when it looks back up to the parents
	objAPITemp = SCORM_LookInChildren(wndLookIn);

	if (SCORM_APIFound(objAPITemp)){
		return objAPITemp;
	}
	
	return null;
}


function SCORM_LookInChildren(wnd){
	
	var objAPITemp = null;
	
	var strDebugID = "";
	
	strDebugID = "Name=" + wnd.name + ", href=" + wnd.location.href

	for (var i=0; i < wnd.frames.length; i++){
		
		objAPITemp = wnd.frames[i].API;
		
		if (SCORM_APIFound(objAPITemp)){
			return objAPITemp;
		}
		
		objAPITemp = SCORM_LookInChildren(wnd.frames[i]);

		if (SCORM_APIFound(objAPITemp)){
			return objAPITemp;
		}		
	}
	
	return null;
}
function SCORM_WindowHasOpener(wnd){
	if ((wnd.opener != null) && (wnd.opener != wnd) && (typeof(wnd.opener) != "undefined")){
		return true;
	}
	else{
		return false;
	}	
}

function SCORM_WindowHasParent(wnd){
	if ((wnd.parent != null) && (wnd.parent != wnd) && (typeof(wnd.parent) != "undefined")){
		return true;
	}
	else{
		return false;
	}
}


function SCORM_APIFound(obj){
	if (obj == null || typeof(obj) == "undefined"){
		return false;
	}
	else{
		return true;
	}
}

function Start(){
    SCORM_CallLMSGetValue();
    var referring_url = encodeURIComponent(document.location);
        console.log("Deepak - studentid "+studentid+" studentname "+studentname+" refurl "+referring_url);
     var launch_url = "https://nuvedalearning.com?sid="+studentid+"&name="+studentname+"&refurl="+referring_url;
     var launch_url = "https://cloudscorm.cloudnuv.com/course/1004/10000/online/0-0-0-0-0";
    //  window.top.location.href= launch_url;
    window.dispatch_content_frame.document.location.href = launch_url;
}

window.addEventListener("message", function(event) {
    var receivedData = event.data;
    console.log("Message from child iframe:", receivedData);
});

setTimeout("Start()", 1000);
</script>
</head>
<body>
    <iframe id="dispatch_content_frame" name="dispatch_content_frame" src="blank.html" style="border:0;min-height:450px;width:100%;height:100%;" allowfullscreen allowusermedia allow="microphone;camera;midi;encrypted-media;" />
</body>
</html>