<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body { text-align: center; }
        #wrapper { width: 100%; height: 100%; margin: auto; }
        #loadingDiv { position: absolute; top: 40%; left: 35%; }
        #loadingImg { padding-right: 10px; }
        #loadingText { font-size: 20px; font-weight: bold; }
    </style>
    <script language="javascript" src="configuration.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="loadingDiv">
            <img id="loadingImg" style="padding-right:10px;" />
            <span id="loadingText">Loading content...</span>

        </div>
    </div>
    <script type="text/javascript">
        if (window.location.protocol == "https:") {
            DispatchRoot = DispatchRoot.replace('http:', 'https:');
        }
        document.getElementById("loadingImg").src = DispatchRoot + "dispatch/ajax-loader.gif";
    </script>
</body>
</html>
